# java-learning-demos

./: README.md
log4j-demo/src/main/resources/: log4j2.xml
mybatis-crud-demo/: pom.xml
mybatis-crud-demo/src/main/java/com/cunyu/entity/: User.java
mybatis-crud-demo/src/main/java/com/cunyu/mapper/: UserMapper.java
mybatis-crud-demo/src/main/java/com/cunyu/util/: MybatisUtil.java
mybatis-crud-demo/src/main/resources/: mybatis-config.xml
mybatis-crud-demo/src/main/resources/mappers/: UserMapper.xml
mybatis-crud-demo/src/test/java/com/cunyu/test/: DeleteTest.java  InsertTest.java  QueryTest.java  UpdateTest.java
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/java/com/cunyu1943/mybatisgeneratordemo/: MybatisGeneratorDemoApplication.java
mybatis-generator-demo/src/main/java/com/cunyu1943/mybatisgeneratordemo/entity/: User.java
mybatis-generator-demo/src/main/java/com/cunyu1943/mybatisgeneratordemo/mapper/: UserMapper.java
mybatis-generator-demo/src/main/resources/: application.properties  generator.properties  mybatis-generator-config.xml
mybatis-generator-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-generator-demo/src/test/java/com/cunyu1943/mybatisgeneratordemo/: MybatisGeneratorDemoApplicationTests.java
score-management-system/: pom.xml
score-management-system/src/main/java/: Main.java
score-management-system/src/main/java/com/cunyu/entity/: Student.java
score-management-system/src/main/java/com/cunyu/mapper/: StudentMapper.java
score-management-system/src/main/java/com/cunyu/util/: MyBatisUtil.java
score-management-system/src/main/resources/: mybatis-config.xml
score-management-system/src/main/resources/mapper/: StudentMapper.xml
spring-ioc-demo/: pom.xml
spring-ioc-demo/src/main/java/: AppCommon.java  AppIoC.java
spring-ioc-demo/src/main/java/com/cunyu/dao/: BookDao.java  HeroDao.java
spring-ioc-demo/src/main/java/com/cunyu/service/: BookService.java  HeroService.java
spring-ioc-demo/src/main/resources/: applicationContext.xml
springboot-freemarker-demo/: pom.xml
springboot-freemarker-demo/src/main/resources/templates/: index.ftl
springboot-helloworld-demo/: pom.xml
springboot-helloworld-demo/src/main/java/com/cunyu/springboothelloworlddemo/: SpringbootHelloworldDemoApplication.java
springboot-helloworld-demo/src/test/java/com/cunyu/springboothelloworlddemo/: SpringbootHelloworldDemoApplicationTests.java
springboot-jpa-demo/: pom.xml
springboot-jpa-demo/src/main/java/com/cunyu/springbootjpademo/: SpringbootJpaDemoApplication.java
springboot-jpa-demo/src/main/resources/: application.yml
springboot-jpa-demo/src/test/java/com/cunyu/springbootjpademo/: SpringbootJpaDemoApplicationTests.java
springboot-knife4j-demo/: pom.xml
springboot-knife4j-demo/src/main/java/com/cunyu/springbootknife4jdemo/: SpringbootKnife4jDemoApplication.java
springboot-knife4j-demo/src/test/java/com/cunyu/springbootknife4jdemo/: SpringbootKnife4jDemoApplicationTests.java
springboot-security-demo/: pom.xml
springboot-security-demo/src/main/java/site/cunyu1943/springbootsecuritydemo/: SpringbootSecurityDemoApplication.java
springboot-security-demo/src/main/resources/: application.yml
springboot-security-demo/src/test/java/site/cunyu1943/springbootsecuritydemo/: SpringbootSecurityDemoApplicationTests.java
springboot-swagger-demo/: pom.xml
springboot-swagger2-demo/src/main/java/com/cunyu/springbootswaggerdemo/: SpringbootSwaggerDemoApplication.java
springboot-swagger2-demo/src/test/java/com/cunyu/springbootswaggerdemo/: SpringbootSwaggerDemoApplicationTests.java
springboot-swagger3-demo/: pom.xml
springboot-swagger3-demo/src/main/java/com/cunyu/springbootswagger3demo/: SpringbootSwagger3DemoApplication.java
springboot-swagger3-demo/src/main/resources/: application.yml
springboot-swagger3-demo/src/test/java/com/cunyu/springbootswagger3demo/: SpringbootSwagger3DemoApplicationTests.java
springcloud-demo/: pom.xml
springcloud-demo/common/src/main/java/com/cunyu/: ConsumerVO.java  ProducerVO.java
springcloud-demo/eureka/: pom.xml
springcloud-demo/gateway/src/main/java/com/cunyu/: GatewayApplication.java
springcloud-demo/microservice/micro-consumer/consumer-api/: pom.xml
springcloud-demo/microservice/micro-consumer/consumer-core/: pom.xml
springcloud-demo/microservice/micro-consumer/consumer-core/src/main/java/com/cunyu/: ConsumerApplication.java
springcloud-demo/microservice/micro-consumer/consumer-core/src/main/resources/: application.yml
springcloud-demo/microservice/micro-producer/: pom.xml
springcloud-demo/microservice/micro-producer/producer-api/src/main/java/com/cunyu/: ProducerFeignClient.java
springcloud-demo/microservice/micro-producer/producer-core/src/main/java/com/cunyu/service/: ProducerService.java
springcloud-demo/microservice/micro-producer/producer-core/src/main/resources/: application.yml
springcloude-demo/common/: pom.xml
springcloude-demo/gateway/: pom.xml
springcloude-demo/gateway/src/main/resources/: application.yml
springcloude-demo/microservice/: pom.xml
springcloude-demo/microservice/micro-consumer/: pom.xml
springcloude-demo/microservice/micro-producer/producer-api/: pom.xml
springcloude-demo/microservice/micro-producer/producer-core/: pom.xml
(+27 files in other folders)
